DATABASE_CLASS="org.h2.Driver"
DATABASE_URL="jdbc:sqlserver://datafordeler-db:1433;databaseName=Datafordeler"
DATABASE_TYPE="com.microsoft.sqlserver.jdbc.SQLServerDriver"
DATABASE_DIALECT="org.hibernate.spatial.dialect.sqlserver.SqlServer2008SpatialDialect"
DATABASE_SHOW_SQL="false"
DATABASE_USERNAME="sa"
DATABASE_PASSWORD="testTEST1"
DATABASE_METHOD="update"
DATABASE_DEFAULT_SCHEMA="dbo"

SECONDARY_DATABASE_CLASS="org.h2.Driver"
SECONDARY_DATABASE_URL="jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MVCC=TRUE"
SECONDARY_DATABASE_TYPE="com.microsoft.sqlserver.jdbc.SQLServerDriver"
SECONDARY_DATABASE_DIALECT="org.hibernate.spatial.dialect.sqlserver.SqlServer2008SpatialDialect"
SECONDARY_DATABASE_SHOW_SQL="false"
SECONDARY_DATABASE_USERNAME="test"
SECONDARY_DATABASE_PASSWORD="testTEST1"
SECONDARY_DATABASE_METHOD="update"
SECONDARY_DATABASE_DEFAULT_SCHEMA=null
